{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "39691a50-6280-11ee-bfe0-2f1e98069db6",
	"uid": 31,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../Pictures/Sprites/characters/tilesets/TILEDUNG.png",
			"iid": "39694160-6280-11ee-bfe0-3b0021688c49",
			"levelId": 31,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1501180,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [16,16], "src": [0,64], "f": 0, "t": 64, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [16,64], "f": 0, "t": 65, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [16,64], "f": 0, "t": 65, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [32,64], "f": 0, "t": 66, "d": [20], "a": 1 },
				{ "px": [176,16], "src": [0,64], "f": 0, "t": 64, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [16,64], "f": 0, "t": 65, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [16,64], "f": 0, "t": 65, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [32,64], "f": 0, "t": 66, "d": [30], "a": 1 },
				{ "px": [16,32], "src": [0,64], "f": 0, "t": 64, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [16,64], "f": 0, "t": 65, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [16,64], "f": 0, "t": 65, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [32,64], "f": 0, "t": 66, "d": [36], "a": 1 },
				{ "px": [176,32], "src": [0,64], "f": 0, "t": 64, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [16,64], "f": 0, "t": 65, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [16,64], "f": 0, "t": 65, "d": [45], "a": 1 },
				{ "px": [224,32], "src": [32,64], "f": 0, "t": 66, "d": [46], "a": 1 },
				{ "px": [64,64], "src": [16,160], "f": 0, "t": 161, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [0,160], "f": 0, "t": 160, "d": [69], "a": 1 },
				{ "px": [144,64], "src": [0,160], "f": 0, "t": 160, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [0,160], "f": 0, "t": 160, "d": [74], "a": 1 },
				{ "px": [32,80], "src": [16,160], "f": 0, "t": 161, "d": [82], "a": 1 },
				{ "px": [160,80], "src": [0,160], "f": 0, "t": 160, "d": [90], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 64, "d": [96], "a": 1 },
				{ "px": [48,96], "src": [0,160], "f": 0, "t": 160, "d": [99], "a": 1 },
				{ "px": [64,96], "src": [0,160], "f": 0, "t": 160, "d": [100], "a": 1 },
				{ "px": [160,96], "src": [16,160], "f": 0, "t": 161, "d": [106], "a": 1 },
				{ "px": [192,96], "src": [16,160], "f": 0, "t": 161, "d": [108], "a": 1 },
				{ "px": [240,96], "src": [32,64], "f": 0, "t": 66, "d": [111], "a": 1 },
				{ "px": [0,112], "src": [0,64], "f": 0, "t": 64, "d": [112], "a": 1 },
				{ "px": [48,112], "src": [0,160], "f": 0, "t": 160, "d": [115], "a": 1 },
				{ "px": [208,112], "src": [16,160], "f": 0, "t": 161, "d": [125], "a": 1 },
				{ "px": [240,112], "src": [32,64], "f": 0, "t": 66, "d": [127], "a": 1 },
				{ "px": [128,128], "src": [16,160], "f": 0, "t": 161, "d": [136], "a": 1 },
				{ "px": [208,128], "src": [0,160], "f": 0, "t": 160, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [16,160], "f": 0, "t": 161, "d": [142], "a": 1 },
				{ "px": [208,144], "src": [0,160], "f": 0, "t": 160, "d": [157], "a": 1 },
				{ "px": [32,160], "src": [16,160], "f": 0, "t": 161, "d": [162], "a": 1 },
				{ "px": [208,160], "src": [0,160], "f": 0, "t": 160, "d": [173], "a": 1 },
				{ "px": [64,192], "src": [16,160], "f": 0, "t": 161, "d": [196], "a": 1 },
				{ "px": [160,192], "src": [0,160], "f": 0, "t": 160, "d": [202], "a": 1 },
				{ "px": [192,192], "src": [0,160], "f": 0, "t": 160, "d": [204], "a": 1 },
				{ "px": [64,208], "src": [0,160], "f": 0, "t": 160, "d": [212], "a": 1 },
				{ "px": [112,208], "src": [16,160], "f": 0, "t": 161, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [16,160], "f": 0, "t": 161, "d": [216], "a": 1 },
				{ "px": [112,224], "src": [16,160], "f": 0, "t": 161, "d": [231], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoDungeon",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../Pictures/Sprites/characters/tilesets/TILEDUNG.png",
			"iid": "39694161-6280-11ee-bfe0-496805020978",
			"levelId": 31,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [240,0], "src": [96,16], "f": 0, "t": 22, "d": [29,15], "a": 1 },
				{ "px": [0,0], "src": [80,16], "f": 0, "t": 21, "d": [28,0], "a": 1 },
				{ "px": [0,240], "src": [80,32], "f": 0, "t": 37, "d": [27,240], "a": 1 },
				{ "px": [240,240], "src": [96,32], "f": 0, "t": 38, "d": [26,255], "a": 1 },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 16, "d": [25,31], "a": 1 },
				{ "px": [240,32], "src": [0,16], "f": 0, "t": 16, "d": [25,47], "a": 1 },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 16, "d": [25,63], "a": 1 },
				{ "px": [240,64], "src": [0,16], "f": 0, "t": 16, "d": [25,79], "a": 1 },
				{ "px": [240,192], "src": [0,16], "f": 0, "t": 16, "d": [25,207], "a": 1 },
				{ "px": [240,208], "src": [0,16], "f": 0, "t": 16, "d": [25,223], "a": 1 },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 16, "d": [25,239], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 33, "d": [24,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 33, "d": [24,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 33, "d": [24,3], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 33, "d": [24,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 33, "d": [24,13], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 33, "d": [24,14], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 18, "d": [23,16], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 18, "d": [23,32], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 18, "d": [23,48], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 18, "d": [23,64], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 18, "d": [23,192], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 18, "d": [23,208], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 18, "d": [23,224], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [22,241], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [22,242], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [22,243], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [22,252], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [22,253], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [22,254], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 32, "d": [21,11], "a": 1 },
				{ "px": [240,80], "src": [0,32], "f": 0, "t": 32, "d": [21,95], "a": 1 },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 34, "d": [20,4], "a": 1 },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 34, "d": [20,80], "a": 1 },
				{ "px": [0,176], "src": [32,0], "f": 0, "t": 2, "d": [19,176], "a": 1 },
				{ "px": [64,240], "src": [32,0], "f": 0, "t": 2, "d": [19,244], "a": 1 },
				{ "px": [240,176], "src": [0,0], "f": 0, "t": 0, "d": [18,191], "a": 1 },
				{ "px": [176,240], "src": [0,0], "f": 0, "t": 0, "d": [18,251], "a": 1 }
			],
			"seed": 5553658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../Pictures/Sprites/characters/tilesets/TILEDUNG.png",
			"iid": "3ec16650-6280-11ee-bfe0-37f8d0446af0",
			"levelId": 31,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [96,0], "src": [32,160], "f": 0, "t": 162, "d": [56,6], "a": 1 },
				{ "px": [112,0], "src": [32,160], "f": 0, "t": 162, "d": [56,7], "a": 1 },
				{ "px": [128,0], "src": [32,160], "f": 0, "t": 162, "d": [56,8], "a": 1 },
				{ "px": [144,0], "src": [32,160], "f": 0, "t": 162, "d": [56,9], "a": 1 },
				{ "px": [96,16], "src": [32,160], "f": 0, "t": 162, "d": [56,22], "a": 1 },
				{ "px": [112,16], "src": [32,160], "f": 0, "t": 162, "d": [56,23], "a": 1 },
				{ "px": [128,16], "src": [32,160], "f": 0, "t": 162, "d": [56,24], "a": 1 },
				{ "px": [144,16], "src": [32,160], "f": 0, "t": 162, "d": [56,25], "a": 1 },
				{ "px": [96,32], "src": [32,160], "f": 0, "t": 162, "d": [56,38], "a": 1 },
				{ "px": [112,32], "src": [32,160], "f": 0, "t": 162, "d": [56,39], "a": 1 },
				{ "px": [128,32], "src": [32,160], "f": 0, "t": 162, "d": [56,40], "a": 1 },
				{ "px": [144,32], "src": [32,160], "f": 0, "t": 162, "d": [56,41], "a": 1 },
				{ "px": [96,48], "src": [32,160], "f": 0, "t": 162, "d": [56,54], "a": 1 },
				{ "px": [112,48], "src": [32,160], "f": 0, "t": 162, "d": [56,55], "a": 1 },
				{ "px": [128,48], "src": [32,160], "f": 0, "t": 162, "d": [56,56], "a": 1 },
				{ "px": [144,48], "src": [32,160], "f": 0, "t": 162, "d": [56,57], "a": 1 },
				{ "px": [32,64], "src": [32,160], "f": 0, "t": 162, "d": [56,66], "a": 1 },
				{ "px": [48,64], "src": [32,160], "f": 0, "t": 162, "d": [56,67], "a": 1 },
				{ "px": [64,64], "src": [32,160], "f": 0, "t": 162, "d": [56,68], "a": 1 },
				{ "px": [80,64], "src": [32,160], "f": 0, "t": 162, "d": [56,69], "a": 1 },
				{ "px": [96,64], "src": [32,160], "f": 0, "t": 162, "d": [56,70], "a": 1 },
				{ "px": [112,64], "src": [32,160], "f": 0, "t": 162, "d": [56,71], "a": 1 },
				{ "px": [128,64], "src": [32,160], "f": 0, "t": 162, "d": [56,72], "a": 1 },
				{ "px": [144,64], "src": [32,160], "f": 0, "t": 162, "d": [56,73], "a": 1 },
				{ "px": [160,64], "src": [32,160], "f": 0, "t": 162, "d": [56,74], "a": 1 },
				{ "px": [176,64], "src": [32,160], "f": 0, "t": 162, "d": [56,75], "a": 1 },
				{ "px": [192,64], "src": [32,160], "f": 0, "t": 162, "d": [56,76], "a": 1 },
				{ "px": [208,64], "src": [32,160], "f": 0, "t": 162, "d": [56,77], "a": 1 },
				{ "px": [32,80], "src": [32,160], "f": 0, "t": 162, "d": [56,82], "a": 1 },
				{ "px": [48,80], "src": [32,160], "f": 0, "t": 162, "d": [56,83], "a": 1 },
				{ "px": [64,80], "src": [32,160], "f": 0, "t": 162, "d": [56,84], "a": 1 },
				{ "px": [80,80], "src": [32,160], "f": 0, "t": 162, "d": [56,85], "a": 1 },
				{ "px": [96,80], "src": [32,160], "f": 0, "t": 162, "d": [56,86], "a": 1 },
				{ "px": [112,80], "src": [32,160], "f": 0, "t": 162, "d": [56,87], "a": 1 },
				{ "px": [128,80], "src": [32,160], "f": 0, "t": 162, "d": [56,88], "a": 1 },
				{ "px": [144,80], "src": [32,160], "f": 0, "t": 162, "d": [56,89], "a": 1 },
				{ "px": [160,80], "src": [32,160], "f": 0, "t": 162, "d": [56,90], "a": 1 },
				{ "px": [176,80], "src": [32,160], "f": 0, "t": 162, "d": [56,91], "a": 1 },
				{ "px": [192,80], "src": [32,160], "f": 0, "t": 162, "d": [56,92], "a": 1 },
				{ "px": [208,80], "src": [32,160], "f": 0, "t": 162, "d": [56,93], "a": 1 },
				{ "px": [32,96], "src": [32,160], "f": 0, "t": 162, "d": [56,98], "a": 1 },
				{ "px": [48,96], "src": [32,160], "f": 0, "t": 162, "d": [56,99], "a": 1 },
				{ "px": [64,96], "src": [32,160], "f": 0, "t": 162, "d": [56,100], "a": 1 },
				{ "px": [80,96], "src": [32,160], "f": 0, "t": 162, "d": [56,101], "a": 1 },
				{ "px": [96,96], "src": [32,160], "f": 0, "t": 162, "d": [56,102], "a": 1 },
				{ "px": [112,96], "src": [32,160], "f": 0, "t": 162, "d": [56,103], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 162, "d": [56,104], "a": 1 },
				{ "px": [144,96], "src": [32,160], "f": 0, "t": 162, "d": [56,105], "a": 1 },
				{ "px": [160,96], "src": [32,160], "f": 0, "t": 162, "d": [56,106], "a": 1 },
				{ "px": [176,96], "src": [32,160], "f": 0, "t": 162, "d": [56,107], "a": 1 },
				{ "px": [192,96], "src": [32,160], "f": 0, "t": 162, "d": [56,108], "a": 1 },
				{ "px": [208,96], "src": [32,160], "f": 0, "t": 162, "d": [56,109], "a": 1 },
				{ "px": [32,112], "src": [32,160], "f": 0, "t": 162, "d": [56,114], "a": 1 },
				{ "px": [48,112], "src": [32,160], "f": 0, "t": 162, "d": [56,115], "a": 1 },
				{ "px": [64,112], "src": [32,160], "f": 0, "t": 162, "d": [56,116], "a": 1 },
				{ "px": [80,112], "src": [32,160], "f": 0, "t": 162, "d": [56,117], "a": 1 },
				{ "px": [96,112], "src": [32,160], "f": 0, "t": 162, "d": [56,118], "a": 1 },
				{ "px": [112,112], "src": [32,160], "f": 0, "t": 162, "d": [56,119], "a": 1 },
				{ "px": [128,112], "src": [32,160], "f": 0, "t": 162, "d": [56,120], "a": 1 },
				{ "px": [144,112], "src": [32,160], "f": 0, "t": 162, "d": [56,121], "a": 1 },
				{ "px": [160,112], "src": [32,160], "f": 0, "t": 162, "d": [56,122], "a": 1 },
				{ "px": [176,112], "src": [32,160], "f": 0, "t": 162, "d": [56,123], "a": 1 },
				{ "px": [192,112], "src": [32,160], "f": 0, "t": 162, "d": [56,124], "a": 1 },
				{ "px": [208,112], "src": [32,160], "f": 0, "t": 162, "d": [56,125], "a": 1 },
				{ "px": [32,128], "src": [32,160], "f": 0, "t": 162, "d": [56,130], "a": 1 },
				{ "px": [48,128], "src": [32,160], "f": 0, "t": 162, "d": [56,131], "a": 1 },
				{ "px": [64,128], "src": [32,160], "f": 0, "t": 162, "d": [56,132], "a": 1 },
				{ "px": [80,128], "src": [32,160], "f": 0, "t": 162, "d": [56,133], "a": 1 },
				{ "px": [96,128], "src": [32,160], "f": 0, "t": 162, "d": [56,134], "a": 1 },
				{ "px": [112,128], "src": [32,160], "f": 0, "t": 162, "d": [56,135], "a": 1 },
				{ "px": [128,128], "src": [32,160], "f": 0, "t": 162, "d": [56,136], "a": 1 },
				{ "px": [144,128], "src": [32,160], "f": 0, "t": 162, "d": [56,137], "a": 1 },
				{ "px": [160,128], "src": [32,160], "f": 0, "t": 162, "d": [56,138], "a": 1 },
				{ "px": [176,128], "src": [32,160], "f": 0, "t": 162, "d": [56,139], "a": 1 },
				{ "px": [192,128], "src": [32,160], "f": 0, "t": 162, "d": [56,140], "a": 1 },
				{ "px": [208,128], "src": [32,160], "f": 0, "t": 162, "d": [56,141], "a": 1 },
				{ "px": [0,144], "src": [32,160], "f": 0, "t": 162, "d": [56,144], "a": 1 },
				{ "px": [16,144], "src": [32,160], "f": 0, "t": 162, "d": [56,145], "a": 1 },
				{ "px": [32,144], "src": [32,160], "f": 0, "t": 162, "d": [56,146], "a": 1 },
				{ "px": [48,144], "src": [32,160], "f": 0, "t": 162, "d": [56,147], "a": 1 },
				{ "px": [64,144], "src": [32,160], "f": 0, "t": 162, "d": [56,148], "a": 1 },
				{ "px": [80,144], "src": [32,160], "f": 0, "t": 162, "d": [56,149], "a": 1 },
				{ "px": [96,144], "src": [32,160], "f": 0, "t": 162, "d": [56,150], "a": 1 },
				{ "px": [112,144], "src": [32,160], "f": 0, "t": 162, "d": [56,151], "a": 1 },
				{ "px": [128,144], "src": [32,160], "f": 0, "t": 162, "d": [56,152], "a": 1 },
				{ "px": [144,144], "src": [32,160], "f": 0, "t": 162, "d": [56,153], "a": 1 },
				{ "px": [160,144], "src": [32,160], "f": 0, "t": 162, "d": [56,154], "a": 1 },
				{ "px": [176,144], "src": [32,160], "f": 0, "t": 162, "d": [56,155], "a": 1 },
				{ "px": [192,144], "src": [32,160], "f": 0, "t": 162, "d": [56,156], "a": 1 },
				{ "px": [208,144], "src": [32,160], "f": 0, "t": 162, "d": [56,157], "a": 1 },
				{ "px": [224,144], "src": [32,160], "f": 0, "t": 162, "d": [56,158], "a": 1 },
				{ "px": [240,144], "src": [32,160], "f": 0, "t": 162, "d": [56,159], "a": 1 },
				{ "px": [32,160], "src": [32,160], "f": 0, "t": 162, "d": [56,162], "a": 1 },
				{ "px": [48,160], "src": [32,160], "f": 0, "t": 162, "d": [56,163], "a": 1 },
				{ "px": [64,160], "src": [32,160], "f": 0, "t": 162, "d": [56,164], "a": 1 },
				{ "px": [80,160], "src": [32,160], "f": 0, "t": 162, "d": [56,165], "a": 1 },
				{ "px": [96,160], "src": [32,160], "f": 0, "t": 162, "d": [56,166], "a": 1 },
				{ "px": [112,160], "src": [32,160], "f": 0, "t": 162, "d": [56,167], "a": 1 },
				{ "px": [128,160], "src": [32,160], "f": 0, "t": 162, "d": [56,168], "a": 1 },
				{ "px": [144,160], "src": [32,160], "f": 0, "t": 162, "d": [56,169], "a": 1 },
				{ "px": [160,160], "src": [32,160], "f": 0, "t": 162, "d": [56,170], "a": 1 },
				{ "px": [176,160], "src": [32,160], "f": 0, "t": 162, "d": [56,171], "a": 1 },
				{ "px": [192,160], "src": [32,160], "f": 0, "t": 162, "d": [56,172], "a": 1 },
				{ "px": [208,160], "src": [32,160], "f": 0, "t": 162, "d": [56,173], "a": 1 },
				{ "px": [32,176], "src": [32,160], "f": 0, "t": 162, "d": [56,178], "a": 1 },
				{ "px": [48,176], "src": [32,160], "f": 0, "t": 162, "d": [56,179], "a": 1 },
				{ "px": [64,176], "src": [32,160], "f": 0, "t": 162, "d": [56,180], "a": 1 },
				{ "px": [80,176], "src": [32,160], "f": 0, "t": 162, "d": [56,181], "a": 1 },
				{ "px": [96,176], "src": [32,160], "f": 0, "t": 162, "d": [56,182], "a": 1 },
				{ "px": [112,176], "src": [32,160], "f": 0, "t": 162, "d": [56,183], "a": 1 },
				{ "px": [128,176], "src": [32,160], "f": 0, "t": 162, "d": [56,184], "a": 1 },
				{ "px": [144,176], "src": [32,160], "f": 0, "t": 162, "d": [56,185], "a": 1 },
				{ "px": [160,176], "src": [32,160], "f": 0, "t": 162, "d": [56,186], "a": 1 },
				{ "px": [176,176], "src": [32,160], "f": 0, "t": 162, "d": [56,187], "a": 1 },
				{ "px": [192,176], "src": [32,160], "f": 0, "t": 162, "d": [56,188], "a": 1 },
				{ "px": [208,176], "src": [32,160], "f": 0, "t": 162, "d": [56,189], "a": 1 },
				{ "px": [32,192], "src": [32,160], "f": 0, "t": 162, "d": [56,194], "a": 1 },
				{ "px": [48,192], "src": [32,160], "f": 0, "t": 162, "d": [56,195], "a": 1 },
				{ "px": [64,192], "src": [32,160], "f": 0, "t": 162, "d": [56,196], "a": 1 },
				{ "px": [80,192], "src": [32,160], "f": 0, "t": 162, "d": [56,197], "a": 1 },
				{ "px": [96,192], "src": [32,160], "f": 0, "t": 162, "d": [56,198], "a": 1 },
				{ "px": [112,192], "src": [32,160], "f": 0, "t": 162, "d": [56,199], "a": 1 },
				{ "px": [128,192], "src": [32,160], "f": 0, "t": 162, "d": [56,200], "a": 1 },
				{ "px": [144,192], "src": [32,160], "f": 0, "t": 162, "d": [56,201], "a": 1 },
				{ "px": [160,192], "src": [32,160], "f": 0, "t": 162, "d": [56,202], "a": 1 },
				{ "px": [176,192], "src": [32,160], "f": 0, "t": 162, "d": [56,203], "a": 1 },
				{ "px": [192,192], "src": [32,160], "f": 0, "t": 162, "d": [56,204], "a": 1 },
				{ "px": [208,192], "src": [32,160], "f": 0, "t": 162, "d": [56,205], "a": 1 },
				{ "px": [32,208], "src": [32,160], "f": 0, "t": 162, "d": [56,210], "a": 1 },
				{ "px": [48,208], "src": [32,160], "f": 0, "t": 162, "d": [56,211], "a": 1 },
				{ "px": [64,208], "src": [32,160], "f": 0, "t": 162, "d": [56,212], "a": 1 },
				{ "px": [80,208], "src": [32,160], "f": 0, "t": 162, "d": [56,213], "a": 1 },
				{ "px": [96,208], "src": [32,160], "f": 0, "t": 162, "d": [56,214], "a": 1 },
				{ "px": [112,208], "src": [32,160], "f": 0, "t": 162, "d": [56,215], "a": 1 },
				{ "px": [128,208], "src": [32,160], "f": 0, "t": 162, "d": [56,216], "a": 1 },
				{ "px": [144,208], "src": [32,160], "f": 0, "t": 162, "d": [56,217], "a": 1 },
				{ "px": [160,208], "src": [32,160], "f": 0, "t": 162, "d": [56,218], "a": 1 },
				{ "px": [176,208], "src": [32,160], "f": 0, "t": 162, "d": [56,219], "a": 1 },
				{ "px": [192,208], "src": [32,160], "f": 0, "t": 162, "d": [56,220], "a": 1 },
				{ "px": [208,208], "src": [32,160], "f": 0, "t": 162, "d": [56,221], "a": 1 },
				{ "px": [96,224], "src": [32,160], "f": 0, "t": 162, "d": [56,230], "a": 1 },
				{ "px": [112,224], "src": [32,160], "f": 0, "t": 162, "d": [56,231], "a": 1 },
				{ "px": [128,224], "src": [32,160], "f": 0, "t": 162, "d": [56,232], "a": 1 },
				{ "px": [144,224], "src": [32,160], "f": 0, "t": 162, "d": [56,233], "a": 1 },
				{ "px": [96,240], "src": [32,160], "f": 0, "t": 162, "d": [56,246], "a": 1 },
				{ "px": [112,240], "src": [32,160], "f": 0, "t": 162, "d": [56,247], "a": 1 },
				{ "px": [128,240], "src": [32,160], "f": 0, "t": 162, "d": [56,248], "a": 1 },
				{ "px": [144,240], "src": [32,160], "f": 0, "t": 162, "d": [56,249], "a": 1 },
				{ "px": [16,160], "src": [96,112], "f": 0, "t": 118, "d": [55,161], "a": 1 },
				{ "px": [80,224], "src": [96,112], "f": 0, "t": 118, "d": [55,229], "a": 1 },
				{ "px": [224,160], "src": [80,112], "f": 0, "t": 117, "d": [54,174], "a": 1 },
				{ "px": [160,224], "src": [80,112], "f": 0, "t": 117, "d": [54,234], "a": 1 },
				{ "px": [160,48], "src": [80,128], "f": 0, "t": 133, "d": [53,58], "a": 1 },
				{ "px": [224,128], "src": [80,128], "f": 0, "t": 133, "d": [53,142], "a": 1 },
				{ "px": [80,48], "src": [96,128], "f": 0, "t": 134, "d": [52,53], "a": 1 },
				{ "px": [16,128], "src": [96,128], "f": 0, "t": 134, "d": [52,129], "a": 1 },
				{ "px": [80,0], "src": [0,112], "f": 0, "t": 112, "d": [51,5], "a": 1 },
				{ "px": [80,16], "src": [0,112], "f": 0, "t": 112, "d": [51,21], "a": 1 },
				{ "px": [80,32], "src": [0,112], "f": 0, "t": 112, "d": [51,37], "a": 1 },
				{ "px": [16,64], "src": [0,112], "f": 0, "t": 112, "d": [51,65], "a": 1 },
				{ "px": [16,80], "src": [0,112], "f": 0, "t": 112, "d": [51,81], "a": 1 },
				{ "px": [16,96], "src": [0,112], "f": 0, "t": 112, "d": [51,97], "a": 1 },
				{ "px": [16,112], "src": [0,112], "f": 0, "t": 112, "d": [51,113], "a": 1 },
				{ "px": [16,176], "src": [0,112], "f": 0, "t": 112, "d": [51,177], "a": 1 },
				{ "px": [16,192], "src": [0,112], "f": 0, "t": 112, "d": [51,193], "a": 1 },
				{ "px": [16,208], "src": [0,112], "f": 0, "t": 112, "d": [51,209], "a": 1 },
				{ "px": [80,240], "src": [0,112], "f": 0, "t": 112, "d": [51,245], "a": 1 },
				{ "px": [0,160], "src": [16,128], "f": 0, "t": 129, "d": [50,160], "a": 1 },
				{ "px": [240,160], "src": [16,128], "f": 0, "t": 129, "d": [50,175], "a": 1 },
				{ "px": [32,224], "src": [16,128], "f": 0, "t": 129, "d": [50,226], "a": 1 },
				{ "px": [48,224], "src": [16,128], "f": 0, "t": 129, "d": [50,227], "a": 1 },
				{ "px": [64,224], "src": [16,128], "f": 0, "t": 129, "d": [50,228], "a": 1 },
				{ "px": [176,224], "src": [16,128], "f": 0, "t": 129, "d": [50,235], "a": 1 },
				{ "px": [192,224], "src": [16,128], "f": 0, "t": 129, "d": [50,236], "a": 1 },
				{ "px": [208,224], "src": [16,128], "f": 0, "t": 129, "d": [50,237], "a": 1 },
				{ "px": [160,0], "src": [32,112], "f": 0, "t": 114, "d": [49,10], "a": 1 },
				{ "px": [160,16], "src": [32,112], "f": 0, "t": 114, "d": [49,26], "a": 1 },
				{ "px": [160,32], "src": [32,112], "f": 0, "t": 114, "d": [49,42], "a": 1 },
				{ "px": [224,64], "src": [32,112], "f": 0, "t": 114, "d": [49,78], "a": 1 },
				{ "px": [224,80], "src": [32,112], "f": 0, "t": 114, "d": [49,94], "a": 1 },
				{ "px": [224,96], "src": [32,112], "f": 0, "t": 114, "d": [49,110], "a": 1 },
				{ "px": [224,112], "src": [32,112], "f": 0, "t": 114, "d": [49,126], "a": 1 },
				{ "px": [224,176], "src": [32,112], "f": 0, "t": 114, "d": [49,190], "a": 1 },
				{ "px": [224,192], "src": [32,112], "f": 0, "t": 114, "d": [49,206], "a": 1 },
				{ "px": [224,208], "src": [32,112], "f": 0, "t": 114, "d": [49,222], "a": 1 },
				{ "px": [160,240], "src": [32,112], "f": 0, "t": 114, "d": [49,250], "a": 1 },
				{ "px": [32,48], "src": [16,96], "f": 0, "t": 97, "d": [48,50], "a": 1 },
				{ "px": [48,48], "src": [16,96], "f": 0, "t": 97, "d": [48,51], "a": 1 },
				{ "px": [64,48], "src": [16,96], "f": 0, "t": 97, "d": [48,52], "a": 1 },
				{ "px": [176,48], "src": [16,96], "f": 0, "t": 97, "d": [48,59], "a": 1 },
				{ "px": [192,48], "src": [16,96], "f": 0, "t": 97, "d": [48,60], "a": 1 },
				{ "px": [208,48], "src": [16,96], "f": 0, "t": 97, "d": [48,61], "a": 1 },
				{ "px": [0,128], "src": [16,96], "f": 0, "t": 97, "d": [48,128], "a": 1 },
				{ "px": [240,128], "src": [16,96], "f": 0, "t": 97, "d": [48,143], "a": 1 },
				{ "px": [16,224], "src": [0,128], "f": 0, "t": 128, "d": [47,225], "a": 1 },
				{ "px": [224,224], "src": [32,128], "f": 0, "t": 130, "d": [46,238], "a": 1 },
				{ "px": [224,48], "src": [32,96], "f": 0, "t": 98, "d": [45,62], "a": 1 },
				{ "px": [16,48], "src": [0,96], "f": 0, "t": 96, "d": [44,49], "a": 1 }
			],
			"seed": 4557461,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "51d5a070-6280-11ee-bfe0-899c6d5f9058", "dir": "n" }, { "levelIid": "5331fc20-6280-11ee-bfe0-f1e62cdb8140", "dir": "s" }, { "levelIid": "5453e6e0-6280-11ee-bfe0-c5fce44bcc50", "dir": "e" }, { "levelIid": "fa5a4d50-6280-11ee-bfe0-77bed0d3928c", "dir": "w" } ]
}