{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_23",
	"iid": "25248aa0-6280-11ee-bfe0-1b82f1b60abf",
	"uid": 69,
	"worldX": 0,
	"worldY": 1248,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../Pictures/Sprites/characters/tilesets/TILEDUNG.png",
			"iid": "25248aa1-6280-11ee-bfe0-fb2810688485",
			"levelId": 69,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9708287,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [192,96], "src": [0,64], "f": 0, "t": 64, "d": [108], "a": 1 },
				{ "px": [208,96], "src": [16,64], "f": 0, "t": 65, "d": [109], "a": 1 },
				{ "px": [224,96], "src": [32,64], "f": 0, "t": 66, "d": [110], "a": 1 },
				{ "px": [160,112], "src": [0,64], "f": 0, "t": 64, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [32,64], "f": 0, "t": 66, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [0,80], "f": 0, "t": 80, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [48,64], "f": 0, "t": 67, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [32,80], "f": 0, "t": 82, "d": [126], "a": 1 },
				{ "px": [160,128], "src": [0,64], "f": 0, "t": 64, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [32,64], "f": 0, "t": 66, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [0,176], "f": 0, "t": 176, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [16,176], "f": 0, "t": 177, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [32,176], "f": 0, "t": 178, "d": [142], "a": 1 },
				{ "px": [192,144], "src": [32,176], "f": 0, "t": 178, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [16,176], "f": 0, "t": 177, "d": [157], "a": 1 },
				{ "px": [224,144], "src": [32,176], "f": 0, "t": 178, "d": [158], "a": 1 },
				{ "px": [192,160], "src": [16,176], "f": 0, "t": 177, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [16,176], "f": 0, "t": 177, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [32,176], "f": 0, "t": 178, "d": [174], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoDungeon",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../Pictures/Sprites/characters/tilesets/TILEDUNG.png",
			"iid": "2524ffd0-6280-11ee-bfe0-53aa11ba7695",
			"levelId": 69,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 17, "d": [30,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 17, "d": [30,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 17, "d": [30,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 17, "d": [30,3], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 17, "d": [30,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 17, "d": [30,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 17, "d": [30,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 17, "d": [30,15], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 17, "d": [30,16], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 17, "d": [30,17], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 17, "d": [30,18], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 17, "d": [30,19], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 17, "d": [30,28], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 17, "d": [30,29], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 17, "d": [30,30], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 17, "d": [30,31], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 17, "d": [30,32], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 17, "d": [30,33], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 17, "d": [30,34], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 17, "d": [30,35], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 17, "d": [30,36], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 17, "d": [30,43], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 17, "d": [30,44], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 17, "d": [30,45], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 17, "d": [30,46], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 17, "d": [30,47], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 17, "d": [30,48], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 17, "d": [30,49], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 17, "d": [30,50], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 17, "d": [30,51], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 17, "d": [30,52], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 17, "d": [30,59], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 17, "d": [30,60], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 17, "d": [30,61], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 17, "d": [30,62], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 17, "d": [30,63], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 17, "d": [30,64], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 17, "d": [30,65], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 17, "d": [30,66], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 17, "d": [30,67], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 17, "d": [30,68], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 17, "d": [30,75], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 17, "d": [30,76], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 17, "d": [30,77], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 17, "d": [30,78], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 17, "d": [30,79], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 17, "d": [30,80], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 17, "d": [30,81], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 17, "d": [30,82], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 17, "d": [30,83], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 17, "d": [30,84], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 17, "d": [30,96], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 17, "d": [30,97], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 17, "d": [30,98], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 17, "d": [30,99], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 17, "d": [30,100], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 17, "d": [30,112], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 17, "d": [30,113], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 17, "d": [30,114], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 17, "d": [30,115], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 17, "d": [30,116], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 17, "d": [30,128], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 17, "d": [30,129], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 17, "d": [30,130], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 17, "d": [30,131], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 17, "d": [30,132], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 17, "d": [30,144], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 17, "d": [30,145], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 17, "d": [30,146], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 17, "d": [30,147], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 17, "d": [30,148], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 17, "d": [30,160], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 17, "d": [30,161], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 17, "d": [30,162], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 17, "d": [30,163], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 17, "d": [30,164], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 17, "d": [30,176], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 17, "d": [30,177], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 17, "d": [30,178], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 17, "d": [30,179], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 17, "d": [30,180], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 17, "d": [30,192], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 17, "d": [30,193], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 17, "d": [30,194], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 17, "d": [30,195], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 17, "d": [30,196], "a": 1 },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 17, "d": [30,203], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 17, "d": [30,204], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 17, "d": [30,205], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 17, "d": [30,206], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 17, "d": [30,207], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 17, "d": [30,208], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 17, "d": [30,209], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 17, "d": [30,210], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 17, "d": [30,211], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 17, "d": [30,212], "a": 1 },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 17, "d": [30,219], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 17, "d": [30,220], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 17, "d": [30,221], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 17, "d": [30,222], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 17, "d": [30,223], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 17, "d": [30,224], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 17, "d": [30,225], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 17, "d": [30,226], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 17, "d": [30,227], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 17, "d": [30,236], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 17, "d": [30,237], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 17, "d": [30,238], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 17, "d": [30,239], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 17, "d": [30,240], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 17, "d": [30,241], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 17, "d": [30,242], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 17, "d": [30,243], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 17, "d": [30,252], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 17, "d": [30,253], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 17, "d": [30,254], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 17, "d": [30,255], "a": 1 },
				{ "px": [240,80], "src": [96,16], "f": 0, "t": 22, "d": [29,95], "a": 1 },
				{ "px": [176,224], "src": [96,16], "f": 0, "t": 22, "d": [29,235], "a": 1 },
				{ "px": [176,80], "src": [80,16], "f": 0, "t": 21, "d": [28,91], "a": 1 },
				{ "px": [64,224], "src": [80,16], "f": 0, "t": 21, "d": [28,228], "a": 1 },
				{ "px": [64,16], "src": [80,32], "f": 0, "t": 37, "d": [27,20], "a": 1 },
				{ "px": [176,176], "src": [80,32], "f": 0, "t": 37, "d": [27,187], "a": 1 },
				{ "px": [176,16], "src": [96,32], "f": 0, "t": 38, "d": [26,27], "a": 1 },
				{ "px": [240,176], "src": [96,32], "f": 0, "t": 38, "d": [26,191], "a": 1 },
				{ "px": [176,0], "src": [0,16], "f": 0, "t": 16, "d": [25,11], "a": 1 },
				{ "px": [160,32], "src": [0,16], "f": 0, "t": 16, "d": [25,42], "a": 1 },
				{ "px": [160,48], "src": [0,16], "f": 0, "t": 16, "d": [25,58], "a": 1 },
				{ "px": [160,64], "src": [0,16], "f": 0, "t": 16, "d": [25,74], "a": 1 },
				{ "px": [160,80], "src": [0,16], "f": 0, "t": 16, "d": [25,90], "a": 1 },
				{ "px": [240,96], "src": [0,16], "f": 0, "t": 16, "d": [25,111], "a": 1 },
				{ "px": [240,112], "src": [0,16], "f": 0, "t": 16, "d": [25,127], "a": 1 },
				{ "px": [240,128], "src": [0,16], "f": 0, "t": 16, "d": [25,143], "a": 1 },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 16, "d": [25,159], "a": 1 },
				{ "px": [240,160], "src": [0,16], "f": 0, "t": 16, "d": [25,175], "a": 1 },
				{ "px": [160,176], "src": [0,16], "f": 0, "t": 16, "d": [25,186], "a": 1 },
				{ "px": [160,192], "src": [0,16], "f": 0, "t": 16, "d": [25,202], "a": 1 },
				{ "px": [160,208], "src": [0,16], "f": 0, "t": 16, "d": [25,218], "a": 1 },
				{ "px": [176,240], "src": [0,16], "f": 0, "t": 16, "d": [25,251], "a": 1 },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 33, "d": [24,92], "a": 1 },
				{ "px": [208,80], "src": [16,32], "f": 0, "t": 33, "d": [24,93], "a": 1 },
				{ "px": [224,80], "src": [16,32], "f": 0, "t": 33, "d": [24,94], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 18, "d": [23,4], "a": 1 },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 18, "d": [23,37], "a": 1 },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 18, "d": [23,53], "a": 1 },
				{ "px": [80,64], "src": [32,16], "f": 0, "t": 18, "d": [23,69], "a": 1 },
				{ "px": [80,80], "src": [32,16], "f": 0, "t": 18, "d": [23,85], "a": 1 },
				{ "px": [80,96], "src": [32,16], "f": 0, "t": 18, "d": [23,101], "a": 1 },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 18, "d": [23,117], "a": 1 },
				{ "px": [80,128], "src": [32,16], "f": 0, "t": 18, "d": [23,133], "a": 1 },
				{ "px": [80,144], "src": [32,16], "f": 0, "t": 18, "d": [23,149], "a": 1 },
				{ "px": [80,160], "src": [32,16], "f": 0, "t": 18, "d": [23,165], "a": 1 },
				{ "px": [80,176], "src": [32,16], "f": 0, "t": 18, "d": [23,181], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 18, "d": [23,197], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 18, "d": [23,213], "a": 1 },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 18, "d": [23,244], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [22,188], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [22,189], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [22,190], "a": 1 },
				{ "px": [160,96], "src": [0,32], "f": 0, "t": 32, "d": [21,106], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 32, "d": [21,234], "a": 1 },
				{ "px": [176,96], "src": [32,32], "f": 0, "t": 34, "d": [20,107], "a": 1 },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 34, "d": [20,229], "a": 1 },
				{ "px": [80,16], "src": [32,0], "f": 0, "t": 2, "d": [19,21], "a": 1 },
				{ "px": [176,160], "src": [32,0], "f": 0, "t": 2, "d": [19,171], "a": 1 },
				{ "px": [160,16], "src": [0,0], "f": 0, "t": 0, "d": [18,26], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [18,170], "a": 1 }
			],
			"seed": 2008594,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../../../../../Pictures/Sprites/characters/tilesets/TILEDUNG.png",
			"iid": "2524ffd1-6280-11ee-bfe0-65dd9fd88f2c",
			"levelId": 69,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [32,160], "f": 0, "t": 162, "d": [56,7], "a": 1 },
				{ "px": [128,0], "src": [32,160], "f": 0, "t": 162, "d": [56,8], "a": 1 },
				{ "px": [112,16], "src": [32,160], "f": 0, "t": 162, "d": [56,23], "a": 1 },
				{ "px": [128,16], "src": [32,160], "f": 0, "t": 162, "d": [56,24], "a": 1 },
				{ "px": [112,32], "src": [32,160], "f": 0, "t": 162, "d": [56,39], "a": 1 },
				{ "px": [128,32], "src": [32,160], "f": 0, "t": 162, "d": [56,40], "a": 1 },
				{ "px": [112,48], "src": [32,160], "f": 0, "t": 162, "d": [56,55], "a": 1 },
				{ "px": [128,48], "src": [32,160], "f": 0, "t": 162, "d": [56,56], "a": 1 },
				{ "px": [112,64], "src": [32,160], "f": 0, "t": 162, "d": [56,71], "a": 1 },
				{ "px": [128,64], "src": [32,160], "f": 0, "t": 162, "d": [56,72], "a": 1 },
				{ "px": [112,80], "src": [32,160], "f": 0, "t": 162, "d": [56,87], "a": 1 },
				{ "px": [128,80], "src": [32,160], "f": 0, "t": 162, "d": [56,88], "a": 1 },
				{ "px": [112,96], "src": [32,160], "f": 0, "t": 162, "d": [56,103], "a": 1 },
				{ "px": [128,96], "src": [32,160], "f": 0, "t": 162, "d": [56,104], "a": 1 },
				{ "px": [112,112], "src": [32,160], "f": 0, "t": 162, "d": [56,119], "a": 1 },
				{ "px": [128,112], "src": [32,160], "f": 0, "t": 162, "d": [56,120], "a": 1 },
				{ "px": [112,128], "src": [32,160], "f": 0, "t": 162, "d": [56,135], "a": 1 },
				{ "px": [128,128], "src": [32,160], "f": 0, "t": 162, "d": [56,136], "a": 1 },
				{ "px": [112,144], "src": [32,160], "f": 0, "t": 162, "d": [56,151], "a": 1 },
				{ "px": [128,144], "src": [32,160], "f": 0, "t": 162, "d": [56,152], "a": 1 },
				{ "px": [112,160], "src": [32,160], "f": 0, "t": 162, "d": [56,167], "a": 1 },
				{ "px": [128,160], "src": [32,160], "f": 0, "t": 162, "d": [56,168], "a": 1 },
				{ "px": [112,176], "src": [32,160], "f": 0, "t": 162, "d": [56,183], "a": 1 },
				{ "px": [128,176], "src": [32,160], "f": 0, "t": 162, "d": [56,184], "a": 1 },
				{ "px": [112,192], "src": [32,160], "f": 0, "t": 162, "d": [56,199], "a": 1 },
				{ "px": [128,192], "src": [32,160], "f": 0, "t": 162, "d": [56,200], "a": 1 },
				{ "px": [112,208], "src": [32,160], "f": 0, "t": 162, "d": [56,215], "a": 1 },
				{ "px": [128,208], "src": [32,160], "f": 0, "t": 162, "d": [56,216], "a": 1 },
				{ "px": [112,224], "src": [32,160], "f": 0, "t": 162, "d": [56,231], "a": 1 },
				{ "px": [128,224], "src": [32,160], "f": 0, "t": 162, "d": [56,232], "a": 1 },
				{ "px": [112,240], "src": [32,160], "f": 0, "t": 162, "d": [56,247], "a": 1 },
				{ "px": [128,240], "src": [32,160], "f": 0, "t": 162, "d": [56,248], "a": 1 },
				{ "px": [96,0], "src": [96,112], "f": 0, "t": 118, "d": [55,6], "a": 1 },
				{ "px": [144,0], "src": [80,112], "f": 0, "t": 117, "d": [54,9], "a": 1 },
				{ "px": [144,144], "src": [80,128], "f": 0, "t": 133, "d": [53,153], "a": 1 },
				{ "px": [144,240], "src": [80,128], "f": 0, "t": 133, "d": [53,249], "a": 1 },
				{ "px": [96,240], "src": [96,128], "f": 0, "t": 134, "d": [52,246], "a": 1 },
				{ "px": [96,16], "src": [0,112], "f": 0, "t": 112, "d": [51,22], "a": 1 },
				{ "px": [96,32], "src": [0,112], "f": 0, "t": 112, "d": [51,38], "a": 1 },
				{ "px": [96,48], "src": [0,112], "f": 0, "t": 112, "d": [51,54], "a": 1 },
				{ "px": [96,64], "src": [0,112], "f": 0, "t": 112, "d": [51,70], "a": 1 },
				{ "px": [96,80], "src": [0,112], "f": 0, "t": 112, "d": [51,86], "a": 1 },
				{ "px": [96,96], "src": [0,112], "f": 0, "t": 112, "d": [51,102], "a": 1 },
				{ "px": [96,112], "src": [0,112], "f": 0, "t": 112, "d": [51,118], "a": 1 },
				{ "px": [96,128], "src": [0,112], "f": 0, "t": 112, "d": [51,134], "a": 1 },
				{ "px": [96,144], "src": [0,112], "f": 0, "t": 112, "d": [51,150], "a": 1 },
				{ "px": [96,160], "src": [0,112], "f": 0, "t": 112, "d": [51,166], "a": 1 },
				{ "px": [96,176], "src": [0,112], "f": 0, "t": 112, "d": [51,182], "a": 1 },
				{ "px": [96,192], "src": [0,112], "f": 0, "t": 112, "d": [51,198], "a": 1 },
				{ "px": [96,208], "src": [0,112], "f": 0, "t": 112, "d": [51,214], "a": 1 },
				{ "px": [96,224], "src": [0,112], "f": 0, "t": 112, "d": [51,230], "a": 1 },
				{ "px": [144,16], "src": [32,112], "f": 0, "t": 114, "d": [49,25], "a": 1 },
				{ "px": [144,32], "src": [32,112], "f": 0, "t": 114, "d": [49,41], "a": 1 },
				{ "px": [144,48], "src": [32,112], "f": 0, "t": 114, "d": [49,57], "a": 1 },
				{ "px": [144,64], "src": [32,112], "f": 0, "t": 114, "d": [49,73], "a": 1 },
				{ "px": [144,80], "src": [32,112], "f": 0, "t": 114, "d": [49,89], "a": 1 },
				{ "px": [144,96], "src": [32,112], "f": 0, "t": 114, "d": [49,105], "a": 1 },
				{ "px": [144,112], "src": [32,112], "f": 0, "t": 114, "d": [49,121], "a": 1 },
				{ "px": [144,128], "src": [32,112], "f": 0, "t": 114, "d": [49,137], "a": 1 },
				{ "px": [144,160], "src": [32,112], "f": 0, "t": 114, "d": [49,169], "a": 1 },
				{ "px": [144,176], "src": [32,112], "f": 0, "t": 114, "d": [49,185], "a": 1 },
				{ "px": [144,192], "src": [32,112], "f": 0, "t": 114, "d": [49,201], "a": 1 },
				{ "px": [144,208], "src": [32,112], "f": 0, "t": 114, "d": [49,217], "a": 1 },
				{ "px": [144,224], "src": [32,112], "f": 0, "t": 114, "d": [49,233], "a": 1 },
				{ "px": [80,0], "src": [0,128], "f": 0, "t": 128, "d": [47,5], "a": 1 },
				{ "px": [160,0], "src": [32,128], "f": 0, "t": 130, "d": [46,10], "a": 1 },
				{ "px": [160,240], "src": [32,96], "f": 0, "t": 98, "d": [45,250], "a": 1 },
				{ "px": [80,240], "src": [0,96], "f": 0, "t": 96, "d": [44,245], "a": 1 },
				{ "px": [160,144], "src": [16,144], "f": 0, "t": 145, "d": [40,154], "a": 1 },
				{ "px": [176,144], "src": [32,144], "f": 0, "t": 146, "d": [39,155], "a": 1 }
			],
			"seed": 5444264,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "65527ce0-6280-11ee-bfe0-0f4c170575e4", "dir": "n" }]
}